## Platform = {android, ios}


# App Info for android
APP_NAME=Sangam.apk
AUTOMATION_NAME=uiautomator2
DEVICE_NAME=Mi A1
UDID=2882b4810704
PLATFORM=android
PLATFORM_VERSION=9.0
APP_PACKAGE=com.communityshaadi.android
APP_ACTIVITY=com.communityshaadi.android.ui.main.MainActivity
NO_RESET=true

# App Info for ios



# General Settings
TIMEOUT=20
URL=http://www.seleniumeasy.com/test/basic-first-form-demo.html

# Credentials
USERNAME=
PASSWORD=

# Grid Specific
appiumServer=http://127.0.0.1:4723/wd/hub
